DB_HOST = "postgresql://refilwe_motseo:BdcuorcLK14LSCGbhsTGRixnj46YmaGZ@dpg-crhf1ndsvqrc738d07u0-a/blog_689n"
DB_USER = "refilwe_motseo"
DB_PASSWORD = "BdcuorcLK14LSCGbhsTGRixnj46YmaGZ"
DB_NAME = "blog_689n" 